export const translations = {
  en: {
    logo: 'VB',
    about: 'About me',
    project: 'My projects',
    education: 'Education',
    contacts: 'Contacts',
    name: 'Viktor Baratej',
    you: "Hello! I'm Viktor, I build interactive and stylish interfaces that captivate from the first click.",
    tbn: 'Download CV',
    title: 'Frontend Devoleper',
    about_text:
      'Hello! I am a frontend developer who is passionate about building web applications. I have knowledge of HTML, CSS, and JavaScript, as well as experience in creating React projects and TypeScript. I specialize in developing responsive layouts and strive to create user-friendly and aesthetically pleasing interfaces. I am always open to learning and looking for an opportunity to realize my potential by working on innovative products in a professional team.',
    educ_it: '- IT School GO-IT (2024 - 2025) - FullStack Developer',
    educ_col:
      '- Svalyava Technical College of the National University of Food Technologies (2004 - 2008) - Maintenance of computer and intelligent systems and networks (Junior specialist)',
    educ_ter:
      '- Svalyavsky Educational and Advisory Center of the Ternopil National University of Economics (2008 - 2011) - Finance and credit (Bachelor)',
    lang: 'Languages:',
    lang_ua: 'Ukrainian - Native',
    lang_en: 'English – Beginner',
    contact: 'Contacts:',
    soft: '- Time management',
    soft1: '- Collaboration with colleagues',
    soft2: '- Openness to change',
    soft3: '- Self-control',
    soft4: '- Discipline',
    soft5: '- Responsibility',
    sof: 'Soft Skills:',
    tech: 'Tech Skills:',
    btn: 'View Code',
    btn1: 'Live page',
    1: 'A website of WebStudio company. Responsive design, transform effects, modal windows.',
    2: 'Website of a company engaged in the sale and rental of yachts.Yachtjet single page site. Responsive design, compliance with all standards. Excellent work experience.',
    3: 'The goal of the project is to create a prototype portfolio that will allow the student to easily and effectively present their achievements, projects, and skills to their future employer.',
    4: 'Developed an image search application in JavaScript using API.Implemented asynchronous requests using fetch and processed the received data. Displayed images as cards with information (likes, views, comments, downloads). Added dynamic search with keyword input and interactive interface. Used CSS for responsive design.',
    5: 'Developed an application for searching and viewing popular movies in React using API. Implemented dynamic loading of trending movies, a page with details about each movie, and search by title. Used React Router for navigation between pages. Added responsive design, animations, and smooth effects to improve UI/UX.',
    6: 'Developed a Phonebook application in React to store contacts. Used state (useState) to manage the contact list and filtering. Implemented validation of input data and uniqueness of contacts. Added styling using CSS and responsive design. Used local storage (localStorage) to store contacts between sessions.',
    7: 'To do list manager',
    8: 'Created an HTML table for structured data display',
  },

  ua: {
    logo: 'ВБ',
    about: 'Про мене',
    project: 'Мої проєкти',
    education: 'Освіта',
    contacts: 'Контакти',
    name: 'Віктор Баратей',
    you: 'Привіт! Я Віктор, створюю інтерактивні та стильні інтерфейси, які захоплюють з першого кліку.',
    tbn: 'Завантажити CV',
    title: 'Frontend Розробник',
    about_text:
      'Привіт! Я фронтенд-розробник, який захоплюється створенням веб-застосунків. Я маю знання HTML, CSS і JavaScript, а також досвід створення проєктів на React і TypeScript. Спеціалізуюся на розробці адаптивних макетів і прагну створювати зручні та естетично привабливі інтерфейси. Завжди відкритий до навчання та шукаю можливості реалізувати свій потенціал, працюючи над інноваційними продуктами у професійній команді.',
    educ_it: 'IT школа GO-IT (2024 - 2025) - FullStack розробник',
    educ_col:
      "- Свалявський технічний коледж Національного університету харчових технологій (2004 - 2008) – Обслуговування комп'ютерних та інтелектуальних систем і мереж (Молодший спеціаліст)",
    educ_ter:
      '- Свалявський навчально-консультаційний центр Тернопільського національного економічного університету (2008 - 2011) – Фінанси та кредит (Бакалавр)',
    lang: 'Мови:',
    lang_ua: 'Українська – Рідна',
    lang_en: 'Англійська – Початковий рівень',
    contact: 'Контакти:',
    soft: '- Управління часом',
    soft1: '- Співпраця з колегами',
    soft2: '- Відкритість до змін',
    soft3: '- Самоконтроль',
    soft4: '- Дисципліна',
    soft5: '- Відповідальність',
    sof: 'Соціально-комунікативні навички:',
    tech: 'Технічні навички:',
    btn: 'Переглянути Код',
    btn1: 'Жива сторінка',
    1: 'Вебсайт компанії WebStudio. Адаптивний дизайн, ефекти трансформації, модальні вікна.',
    2: 'Вебсайт компанії, що займається продажем та орендою яхт. Односторінковий сайт Yachtjet. Адаптивний дизайн, відповідність усім стандартам. Чудовий досвід роботи.',
    3: 'Мета проєкту — створити прототип портфоліо, який дозволить студенту легко та ефективно презентувати свої досягнення, проєкти та навички майбутньому роботодавцю.',
    4: 'Розроблено застосунок для пошуку зображень на JavaScript із використанням API. Реалізовано асинхронні запити через fetch та обробку отриманих даних. Зображення відображаються у вигляді карток з інформацією (лайки, перегляди, коментарі, завантаження). Додано динамічний пошук за ключовими словами та інтерактивний інтерфейс. Використано CSS для адаптивного дизайну.',
    5: 'Розроблено застосунок для пошуку та перегляду популярних фільмів у React із використанням API. Реалізовано динамічне завантаження трендових фільмів, сторінку з детальною інформацією про кожен фільм та пошук за назвою. Використано React Router для навігації між сторінками. Додано адаптивний дизайн, анімації та плавні ефекти для покращення UI/UX.',
    6: 'Розроблено застосунок "Телефонна книга" у React для збереження контактів. Використано useState для керування списком контактів та фільтрації. Реалізовано валідацію введених даних та перевірку унікальності контактів. Додано стилізацію за допомогою CSS та адаптивний дизайн. Використано localStorage для збереження контактів між сесіями.',
    7: 'Менеджер списку справ.',
    8: 'Створено HTML-таблицю для структурованого відображення даних.',
  },
};
