export const translations = {
  en: {
    logo: 'VB',
    about: 'About me',
    project: 'My projects',
    education: 'Education',
    contacts: 'Contacts',
    name: 'Viktor Baratej',
    you: "Hello! I'm Viktor, I build interactive and stylish interfaces that captivate from the first click.",
    tbn: 'Download CV',
    title: 'Front-end Developer',
    about1:
      'I am a Front-End Developer passionate about creating fast, adaptive, and user-friendly web applications.',
    about2:
      'I have experience working with HTML, CSS, JavaScript, and React, specializing in developing interactive and visually appealing interfaces that enhance user experience and contribute to business growth. My goal is to help companies strengthen their digital presence by creating modern, efficient, and accessible web solutions.',
    about3: 'How I can help?',
    about4: 'Responsive and cross-browser development (HTML, CSS)',
    about5:
      'Development of intuitive and high-performance interfaces (JavaScript, React)',
    about6: 'Optimization of website speed and performance',
    about7: 'API integration and data management (REST API, Fetch, Axios)',
    about8: 'Dynamic animations and UX enhancements',
    about9: 'Technologies I work with:',
    about10: 'Frameworks & Libraries: React (Hooks, Context API, React Router)',
    about11: 'Development Tools: Vite, Git, GitHub',
    about12: 'Deployment & Hosting: Vercel, Render',
    about13: 'Project Management Systems: Jira, Trello, Slack',
    about14: 'Why Work With Me?',
    about15: 'I always meet deadlines and project requirements',
    about16: 'Open to new ideas and flexible in communication',
    about17:
      'Focused on attention to detail and delivering high-quality results',
    about18:
      'If you are looking for a reliable front-end developer to help you build a modern and user-friendly web application, let’s connect and discuss your project!',
    about19: 'I’d be happy to bring your idea to life!',

    educ_it: '- IT School GO-IT (2024 - 2025) - FullStack Developer',
    educ_col:
      '- Svalyava Technical College of the National University of Food Technologies (2004 - 2008) - Maintenance of computer and intelligent systems and networks (Junior specialist)',
    educ_ter:
      '- Svalyavsky Educational and Advisory Center of the Ternopil National University of Economics (2008 - 2011) - Finance and credit (Bachelor)',
    lang: 'Languages:',
    lang_ua: 'Ukrainian - Native',
    lang_en: 'English – Beginner (A1)',
    contact: 'Contacts:',
    soft: '- Time management',
    soft1: '- Collaboration with colleagues',
    soft2: '- Openness to change',
    soft3: '- Self-control',
    soft4: '- Discipline',
    soft5: '- Responsibility',
    sof: 'Soft Skills:',
    tech: 'Tech Skills:',
    btn: 'GitHub Code',
    btn1: 'Live Preview',
    1: 'A website of WebStudio company. Responsive design, transform effects, modal windows.',
    2: 'Website of a company engaged in the sale and rental of yachts. Single-page site with responsive design.',
    3: 'A prototype portfolio that allows the student to present their achievements, projects, and skills.',
    4: 'Weather Widget is an interactive web app that provides weather info for any city. Shows conditions and forecast.',
    5: 'An image search application using API, fetching images dynamically and displaying them as cards.',
    6: 'App for searching and viewing movies. Uses React Router, API, responsive design and animations.',
    7: 'React phonebook app with contact filtering, validation, localStorage persistence, and responsive design.',
    8: 'To do list manager app for tasks tracking and planning.',
    9: 'Created an HTML table for structured data display',

    formt: 'Send me a message',
    forml1: 'Name:',
    forml2: 'Email:',
    forml3: 'Message:',
    pl1: 'Enter your name',
    pl2: 'Enter your email',
    pl3: 'Enter your message',
    formbtn: 'Send message',
    weathertext:
      'Weather Widget is an interactive web application that provides up-to-date weather information for any city in the world. The widget allows users to easily search for weather by city name, view current weather conditions, and check the forecast for the next 5-7 days in a convenient and stylish format.',
  },

  ua: {
    logo: 'ВБ',
    about: 'Про мене',
    project: 'Мої проєкти',
    education: 'Освіта',
    contacts: 'Контакти',
    name: 'Віктор Баратей',
    you: 'Привіт! Я Віктор, створюю інтерактивні та стильні інтерфейси, які захоплюють з першого кліку.',
    tbn: 'Завантажити CV',
    title: 'Front-end Розробник',
    about1:
      'Я Front-End розробник, який захоплюється створенням швидких, адаптивних і зручних веб-додатків.',
    about2:
      'Маю досвід роботи з HTML, CSS, JavaScript і React, спеціалізуюсь на розробці інтерактивних та візуально привабливих інтерфейсів, що покращують користувацький досвід і сприяють розвитку бізнесу. Моя мета — допомогти компаніям посилити свою цифрову присутність, створюючи сучасні, ефективні та доступні веб-рішення.',
    about3: 'Чим я можу допомогти?',
    about4: 'Адаптивна та кросбраузерна розробка (HTML, CSS)',
    about5:
      'Розробка інтуїтивно зрозумілих та високопродуктивних інтерфейсів (JavaScript, React)',
    about6: 'Оптимізація швидкості та продуктивності сайту',
    about7: 'Інтеграція API та управління даними (REST API, Fetch, Axios)',
    about8: 'Динамічні анімації та покращення UX',
    about9: 'Технології з якими я працюю:',
    about10:
      'Фреймворки та бібліотеки: React (Hooks, Context API, React Router)',
    about11: 'Інструменти розробки: Vite, Git, GitHub',
    about12: 'Розгортання та хостинг: Vercel, Render',
    about13: 'Системи управління проєктами: Jira, Trello, Slack',
    about14: 'Чому варто працювати зі мною?',
    about15: 'Завжди дотримуюся дедлайнів та вимог проєкту',
    about16: 'Відкритий до нових ідей та гнучкий у спілкуванні',
    about17:
      'Орієнтований на увагу до деталей та отримання якісного результату',
    about18:
      'Якщо ви шукаєте надійного front-end розробника, який допоможе вам створити сучасний та зручний веб-додаток, давайте зв’яжемося та обговоримо ваш проєкт!',
    about19: 'Буду радий втілити вашу ідею в життя!',

    educ_it: 'IT школа GO-IT (2024 - 2025) - FullStack розробник',
    educ_col:
      "- Свалявський технічний коледж Національного університету харчових технологій (2004 - 2008) – Обслуговування комп'ютерних та інтелектуальних систем і мереж (Молодший спеціаліст)",
    educ_ter:
      '- Свалявський навчально-консультаційний центр Тернопільського національного економічного університету (2008 - 2011) – Фінанси та кредит (Бакалавр)',
    lang: 'Мови:',
    lang_ua: 'Українська – Рідна',
    lang_en: 'Англійська – Початковий рівень (A1)',
    contact: 'Контакти:',
    soft: '- Управління часом',
    soft1: '- Співпраця з колегами',
    soft2: '- Відкритість до змін',
    soft3: '- Самоконтроль',
    soft4: '- Дисципліна',
    soft5: '- Відповідальність',
    sof: 'Соц - комунікативні навички:',
    tech: 'Технічні навички:',
    btn: 'Подивитись Код',
    btn1: 'Жива сторінка',
    1: 'Сайт компанії WebStudio. Адаптивний дизайн, ефекти трансформації, модальні вікна.',
    2: 'Сайт компанії, що займається продажем та орендою яхт. Односторінковий сайт з адаптивним дизайном.',
    3: 'Прототип портфоліо, що дозволяє студенту представити свої досягнення, проєкти та навички.',
    4: 'Weather Widget — інтерактивний вебдодаток, що надає інформацію про погоду в будь-якому місті. Показує умови та прогноз.',
    5: 'Додаток для пошуку зображень через API, який динамічно завантажує зображення та відображає їх у вигляді карток.',
    6: 'Додаток для пошуку та перегляду фільмів. Використовує React Router, API, адаптивний дизайн і анімації.',
    7: 'React-додаток телефонної книги з фільтрацією контактів, валідацією, збереженням у localStorage та адаптивним дизайном.',
    8: 'Додаток-менеджер завдань для відстеження та планування справ.',
    9: 'Створено HTML-таблицю для структурованого відображення даних.',
    formt: 'Відправ мені повідомлення',
    forml1: 'Імя:',
    forml2: 'Ел.пошта:',
    forml3: 'Повідомлення:',
    pl1: 'Введи своє імя',
    pl2: 'Введи свою ел.пошту',
    pl3: 'Введи повідомлення',
    formbtn: 'Відправити повідомлення',
    weathertext:
      'Weather Widget – це інтерактивний веб-додаток, який надає актуальну інформацію про погоду в будь-якому місті світу. Віджет дозволяє користувачеві легко шукати погоду за назвою міста, переглядати поточні погодні умови та прогноз на 5-7 днів вперед у зручному та стильному форматі.',
  },
};
